#
#         The configuration file is similar to the command line, with one option per line. An equal
#        sign '=' should be used between key and value. Example: -c=mynetwork or --community=mynetwork
#        This file contains a basic configuration example, please refer to the help (-h) for the full
#        list of available options.
#
#       -d|--tun-device
#        Specifies the name of the TUN interface. 
#
-d=edge0
#
#       -c|--community
#        Specifies the n2n community name the edge belongs to.
#
-c=alksjflas_
#
#       -k
#        Sets the encryption key (ASCII). The environment variable N2N_KEY=<key> can also be used. 
#
-k=myworldnet_
#
#       -m
#        Specified the MAC address for the TAP interface (random otherwise).
#
# -m=DE:AD:BE:EF:99:99
#
#       -a
#        Sets the interface address. For DHCP use '-r -a dhcp:0.0.0.0'.
#
-r
-a=dhcp:0.0.0.0
#
#       -p
#        Sets the local UDP port to a fixed port.
#
#-p=50001
-s=255.255.0.0
#
#       -l|--supernode-list
#        Specifies the supernode IP and port.
#
-l=n2n.ecpbox.haplat.net:60738
#
